<link rel="stylesheet" href="style.css">

<h1>
 <span> <a href="https://codepen.io/Quaid-Loneko/pen/GgJOLxJ?editors=1100">programs</a></span>
  <img src="https://i.postimg.cc/wMPdSPqd/Screenshot-2025-05-20-120332.png" id="writings" alt="Screenshot-2025-05-27-122116" border="0"></a>
<span> <a href="https://codepen.io/Quaid-Loneko/pen/MYwORQr">gallery</a></span>
</h1>
<img src="https://i.ibb.co/5Xzm4R0q/Screenshot-2025-05-28-102358.png" alt="Screenshot-2025-05-28-102358" border="0"></a><br>
<h2>
  <img src="https://i.ibb.co/VYRsJQxv/Screenshot-2025-06-17-121034.png" id="writing" alt="Screenshot-2025-06-17-121034" border="0"></a>
</h2>
<h2>
website: www.brickbots.io contact: hello@brickbots.io<br> fllow us: twitter.com/BrickBotsHQ shop: store.brickbots.io<br> Robotshowcase: gallery.Brickbots.io
  </h2>
